timeslotTimer.delay=1000
timeslotTimer.period=1000

image.aktiv=icon_gruen_32x32.png
image.inaktiv=icon_rot_32x32.png

datasource.driverClassName=org.hsqldb.jdbcDriver
datasource.url=jdbc:hsqldb:timetooldb;shutdown=true
datasource.username=sa
datasource.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl=update
