<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tbosch.tools</groupId>
		<artifactId>timetool-parent</artifactId>
		<version>3.0.0</version>
	</parent>

	<artifactId>timetool-gui</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.tbosch.tools</groupId>
			<artifactId>timetool-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.tbosch.tools</groupId>
			<artifactId>timetool-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.tbosch.tools</groupId>
			<artifactId>timetool-services</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- test scope -->
		<dependency>
			<groupId>de.tbosch.tools</groupId>
			<artifactId>timetool-common</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
