<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tbosch.tools</groupId>
		<artifactId>timetool-parent</artifactId>
		<version>3.0.0</version>
	</parent>

	<artifactId>timetool-gui</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.tbosch.tools</groupId>
			<artifactId>timetool-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.tbosch.tools</groupId>
			<artifactId>timetool-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.tbosch.tools</groupId>
			<artifactId>timetool-services</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- test scope -->
		<dependency>
			<groupId>de.tbosch.tools</groupId>
			<artifactId>timetool-common</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.tbosch.tools.timetool.Timetool</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jolira</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
