# GUI Exceptions
de.tbosch.tools.gui.mark_sent=Ein gesendeter Timeslot kann nicht mehr bearbeitet werden
de.tbosch.tools.gui.common_awt_error=Ein allgemeiner AWT-Fehler ist aufgetreten
de.tbosch.tools.gui.error_writing_excel_file=Beim Schreiben der Excel Datei ist ein Fehler aufgetreten
