# GUI Exceptions
de.tbosch.tools.gui.mark_sent=Ein gesendeter Timeslot kann nicht mehr bearbeitet werden
de.tbosch.tools.gui.common_awt_error=Ein allgemeiner AWT-Fehler ist aufgetreten
de.tbosch.tools.gui.error_writing_excel_file=Beim Schreiben der Excel Datei ist ein Fehler aufgetreten
# Service Exception
de.tbosch.tools.service.too_much_time=Der Zeitpunkt jetzt ist mehr als 5 Minuten nach der letzten Endpunktaktualisierung
de.tbosch.tools.service.end_before_start=Die Endzeit ist vor der Startzeit
de.tbosch.tools.service.start_after_end=Die Startzeit ist nach der Endzeit
de.tbosch.tools.service.already_sent=Mindestens ein Timeslot ist schon als gesendet markiert
de.tbosch.tools.service.different_dates=Es sind verschiedene Datums in der Liste
de.tbosch.tools.service.adding_failed=Das Hinzufügen der Zeiten ist fehlgeschlagen
de.tbosch.tools.service.url_incorrect=Die URL "{0}" ist nicht korrekt
de.tbosch.tools.service.connection_error=Verbindung konnte nicht aufgebaut werden
de.tbosch.tools.service.soap_client_error=Fehler beim Erzeugen des SOAP Clients
de.tbosch.tools.service.no_active_project_found=Kein aktives Projekt gefunden
de.tbosch.tools.service.no_ticket_found=Das Ticket mit dem Namen "{0}" konnte nicht gefunden werden
de.tbosch.tools.service.no_ticket_found_in_search=Es wurde kein Ticket für den gegebenen Suchtext "{0}" gefunden
# Utils Exceptions
de.tbosch.tools.utils.write_error=Ein Fehler ist beim Schreiben der Datei {0} aufgetreten
de.tbosch.tools.utils.io_error=Ein Fehler ist beim Zugriff der Datei {0} aufgetreten
de.tbosch.tools.utils.excel_error=Ein allgemeiner Excel-Fehler ist aufgetreten
de.tbosch.tools.utils.parse_error=Beim Einlesen des Datums {0} ist ein Fehler aufgetreten
de.tbosch.tools.utils.not_same_day=Start- und Endzeit sind nicht am gleichen Tag, {0} != {1}
de.tbosch.tools.utils.too_much_timslots=Zu viele Timeslots für den Tag {0} gefunden
