# Root Logger Level auf INFO setzen und Default Appender hinzufügen
log4j.rootLogger=INFO, DEFAULT_APPENDER, FILE_APPENDER

# Der Default Appender ist die Console
log4j.appender.DEFAULT_APPENDER=org.apache.log4j.ConsoleAppender

# Layout für Default Appender
log4j.appender.DEFAULT_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT_APPENDER.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

# Datei Appender von log4j
log4j.appender.FILE_APPENDER=org.apache.log4j.RollingFileAppender

# Konfiguration der Log-Datei
log4j.appender.FILE_APPENDER.File=timetool.log
log4j.appender.FILE_APPENDER.MaxFileSize=1024KB
log4j.appender.FILE_APPENDER.MaxBackupIndex=1
log4j.appender.FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APPENDER.layout.ConversionPattern=[%d{dd.MM.yyyy, HH:mm:ss,SSS}] [%t] %-5p %c %x - %m%n

# de.tbosch
log4j.logger.de.tbosch=INFO
