timeslotTimer.delay=1000
timeslotTimer.period=1000

datasource.driverClassName=org.hsqldb.jdbcDriver
datasource.url=jdbc:hsqldb:timetooldb;shutdown=true
datasource.username=sa
datasource.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl=update
hibernate.generateDdl=true
